/* src/styles/Twitter.css */
.tweet-container {
    border: 1px solid #e1e8ed;
    border-radius: 12px;
    padding: 12px;
    margin: 10px 0;
  }
  
  .tweet-header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  
  .username {
    font-weight: bold;
  }
  
  .handle {
    color: #536471;
  }
  
  .tweet-content {
    margin: 10px 0;
  }
  
  .tweet-actions {
    display: flex;
    gap: 20px;
  }
  
  .tweet-form {
    border: 1px solid #e1e8ed;
    border-radius: 12px;
    padding: 12px;
    margin: 20px 0;
  }
  
  .tweet-form textarea {
    width: 100%;
    min-height: 100px;
    border: none;
    resize: none;
    margin-bottom: 10px;
  }
  
  .tweet-form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  button {
    background-color: #1da1f2;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1a91da;
  }
  
  /* Add to src/styles/Twitter.css */
.app {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 275px;
  padding: 20px;
  border-right: 1px solid #e1e8ed;
  display: flex;
  flex-direction: column;
}

.logo {
  padding: 10px;
  margin-bottom: 20px;
}

.logo-icon {
  font-size: 30px;
}

.sidebar-menu {
  flex-grow: 1;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px;
  margin: 4px 0;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.menu-item:hover {
  background-color: rgba(29, 161, 242, 0.1);
}

.menu-item.active {
  font-weight: bold;
}

.menu-icon {
  font-size: 20px;
  margin-right: 15px;
}

.menu-label {
  font-size: 18px;
}

.tweet-button {
  width: 100%;
  padding: 15px;
  font-size: 17px;
  font-weight: bold;
  margin: 15px 0;
}

.user-profile {
  display: flex;
  align-items: center;
  padding: 12px;
  margin-top: auto;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-profile:hover {
  background-color: rgba(29, 161, 242, 0.1);
}

.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-weight: bold;
}

.profile-handle {
  color: #536471;
}

/* Update the main content area styles */
main {
  flex-grow: 1;
  max-width: 600px;
  border-right: 1px solid #e1e8ed;
}

/* Add to src/styles/Twitter.css */
.tweet {
  border-bottom: 1px solid #e1e8ed;
  padding: 15px;
}

.retweet-header {
  color: #536471;
  font-size: 13px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tweet-content {
  display: flex;
  gap: 12px;
}

.tweet-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  flex-shrink: 0;
}

.tweet-body {
  flex-grow: 1;
}

.tweet-header {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.tweet-name {
  font-weight: bold;
}

.tweet-handle,
.tweet-time {
  color: #536471;
  font-size: 15px;
}

.tweet-text {
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.tweet-image {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 10px;
}

.tweet-actions {
  display: flex;
  justify-content: space-between;
  max-width: 425px;
  margin-top: 10px;
}

.tweet-action-btn {
  background: none;
  border: none;
  color: #536471;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 50px;
  transition: all 0.2s;
}

.tweet-action-btn:hover {
  background-color: rgba(29, 161, 242, 0.1);
}

.tweet-action-btn.active {
  color: #1da1f2;
}

.tweet-action-btn.like.active {
  color: #e0245e;
}

.action-count {
  font-size: 13px;
}

.no-tweets {
  padding: 30px;
  text-align: center;
  color: #536471;
}

.home-header {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid #e1e8ed;
  padding: 15px;
  z-index: 1;
}

/* Add to src/styles/Twitter.css */

/* Dark Mode Variables */
:root {
  --background-color: #ffffff;
  --text-color: #0f1419;
  --secondary-text-color: #536471;
  --border-color: #e1e8ed;
  --hover-color: rgba(29, 161, 242, 0.1);
  --tweet-hover-color: rgba(0, 0, 0, 0.03);
  --sidebar-background: #ffffff;
  --tweet-border-color: #e1e8ed;
  --card-background: #ffffff;
  --button-text-color: #ffffff;
  --button-background: #1da1f2;
  --button-hover-background: #1a91da;
}

.dark-mode {
  --background-color: #15202b;
  --text-color: #ffffff;
  --secondary-text-color: #8899a6;
  --border-color: #38444d;
  --hover-color: rgba(239, 243, 244, 0.1);
  --tweet-hover-color: rgba(255, 255, 255, 0.03);
  --sidebar-background: #15202b;
  --tweet-border-color: #38444d;
  --card-background: #192734;
  --button-text-color: #ffffff;
  --button-background: #1da1f2;
  --button-hover-background: #1a91da;
}

/* Apply variables to existing elements */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode Toggle Styles */
.dark-mode-toggle-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.dark-mode-toggle {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dark-mode-toggle:hover {
  transform: scale(1.1);
}

/* Update existing components for dark mode */
.sidebar {
  background-color: var(--sidebar-background);
  border-right: 1px solid var(--border-color);
}

.tweet {
  border-bottom: 1px solid var(--tweet-border-color);
}

.tweet:hover {
  background-color: var(--tweet-hover-color);
}

.menu-item:hover {
  background-color: var(--hover-color);
}

.tweet-action-btn {
  color: var(--secondary-text-color);
}

.tweet-handle,
.tweet-time,
.profile-handle {
  color: var(--secondary-text-color);
}

.search-input {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.search-results {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
}

.search-result-item:hover {
  background-color: var(--hover-color);
}

.tweet-form textarea {
  background-color: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.profile-dropdown {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
}

.dropdown-item:hover {
  background-color: var(--hover-color);
}

/* Add dark mode styles for the tweet button */
.tweet-button {
  background-color: var(--button-background);
  color: var(--button-text-color);
}

.tweet-button:hover {
  background-color: var(--button-hover-background);
}

/* Add transitions for smooth theme switching */
.app * {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Add to src/styles/Twitter.css */

/* Explore Page Styles */
.explore-page {
  min-height: 100vh;
}

.explore-header {
  position: sticky;
  top: 0;
  background: var(--background-color);
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  z-index: 1;
}

.trending-section,
.news-section {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
}

.trending-item,
.news-item {
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.trending-item:hover,
.news-item:hover {
  background-color: var(--hover-color);
}

.trending-item-category,
.news-item-category {
  color: var(--secondary-text-color);
  font-size: 13px;
}

.trending-item-title,
.news-item-title {
  font-weight: bold;
  margin: 5px 0;
}

.trending-item-tweets {
  color: var(--secondary-text-color);
  font-size: 13px;
}

.news-item {
  display: flex;
  gap: 15px;
}

.news-item-image {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  object-fit: cover;
}

/* Messages Page Styles */
.messages-page {
  display: flex;
  height: 100vh;
}

.messages-sidebar {
  width: 380px;
  border-right: 1px solid var(--border-color);
}

.messages-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.messages-header,
.chat-header {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.conversation-item {
  display: flex;
  padding: 15px;
  gap: 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.conversation-item:hover {
  background-color: var(--hover-color);
}

.conversation-item.unread {
  background-color: var(--hover-color);
}

.conversation-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.message-form {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 10px;
}

.message-form input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Notifications Page Styles */
.notifications-header {
  position: sticky;
  top: 0;
  background: var(--background-color);
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  z-index: 1;
}

.notifications-tabs {
  display: flex;
  margin-top: 15px;
}

.tab {
  flex: 1;
  padding: 15px;
  text-align: center;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-color);
  cursor: pointer;
}

.tab.active {
  border-bottom-color: var(--button-background);
  color: var(--button-background);
}

.notification-item {
  display: flex;
  padding: 15px;
  gap: 15px;
  border-bottom: 1px solid var(--border-color);
}

.notification-icon {
  width: 30px;
  text-align: center;
}

.notification-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.notification-preview {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--secondary-text-color);
}


/* Add to src/styles/Twitter.css */

/* Router Link Styles */
a {
  text-decoration: none;
  color: inherit;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px;
  margin: 4px 0;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  color: var(--text-color);
}

.menu-item:hover {
  background-color: var(--hover-color);
}

.menu-item.active {
  font-weight: bold;
}

.dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
  display: block;
}

.dropdown-item:hover {
  background-color: var(--hover-color);
}


/* Add to src/styles/Twitter.css */

/* Search Bar Styles */
.search-container {
  position: relative;
  width: 100%;
  max-width: 350px;
  margin: 10px 0;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 12px 40px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  background-color: var(--card-background);
  color: var(--text-color);
  font-size: 15px;
  transition: all 0.2s;
}

.search-input:focus {
  background-color: var(--background-color);
  border-color: var(--button-background);
  outline: none;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary-text-color);
}

.clear-search {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--button-background);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
}

.clear-search:hover {
  background-color: var(--hover-color);
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
  z-index: 1000;
  border: 1px solid var(--border-color);
}

.search-result-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-result-item:hover {
  background-color: var(--hover-color);
}

.user-result,
.hashtag-result,
.tweet-result {
  display: flex;
  align-items: center;
  gap: 12px;
}

.result-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.result-user-info,
.result-hashtag-info,
.result-tweet-info {
  display: flex;
  flex-direction: column;
}

.result-name {
  font-weight: bold;
}

.result-handle,
.result-tweet-count {
  color: var(--secondary-text-color);
  font-size: 14px;
}

.result-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--secondary-text-color);
}

.result-content {
  color: var(--secondary-text-color);
  font-size: 14px;
  margin-top: 2px;
}

/* Dark mode specific styles */
.dark-mode .search-results {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Add media queries for responsiveness */
@media (max-width: 1280px) {
  .menu-label {
    display: none;
  }
  
  .sidebar {
    width: 88px;
    align-items: center;
  }

  .user-profile {
    padding: 12px 0;
  }

  .profile-info {
    display: none;
  }
}

@media (max-width: 500px) {
  .sidebar {
    display: none;
  }
}
