#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// CSS file: App.css
.app {
  text-align: center;
}

.app.dark {
  background-color: #121212;
  color: white;
}

.profile img {
  border-radius: 50%;
}

.sidebar {
  float: left;
  width: 20%;
}

main {
  margin-left: 20%;
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, main, .sidebar {
  padding: 20px;
}

header {
  background-color: #1DA1F2;
  color: white;
  text-align: center;
}

.sidebar {
  background-color: #f5f8fa;
  width: 25%;
  float: left;
}

main {
  margin-left: 25%;
  padding: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Tablet view */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    float: none;
    padding: 10px;
  }

  main {
    margin-left: 0;
    padding: 10px;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  header {
    font-size: 18px;
    padding: 10px;
  }

  .sidebar {
    display: none;
  }

  main {
    padding: 5px;
  }

  .tweet-input {
    width: 100%;
  }

  .tweet-list {
    font-size: 14px;
  }
}